# eclipse-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1195565137.index  1215005523.index  1290589975.index  1422260166.index  1653816812.index  1782420140.index  1824296625.index  2089224519.index  2191315069.index  2206638836.index  2417491726.index  2629015579.index  3032960418.index  3261623457.index  3397293651.index  3558685389.index  3662381461.index  3840023033.index  676389914.index  729942955.index  769981854.index  867540231.index  868898196.index  (+7 more)
APIFramework/: log.txt  pom.xml
Automation/: pom.xml
DemoProject/: .classpath  Jira.txt  pom.xml
DemoProject/src/: Basics.java  ComplexJsonParse.java  DynamicJson.java  SchoolApi.java  Serialization.java  SpecBuilder.java  StringTest.java  SumValidation.java  staticJsonfromFile.java
DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelDataDriven/: exceldatadriven.xlsx  pom.xml
ExcelDataDriven/src/test/java/: DynamicJson.java  dataDrivenTest.java  payload.java  testDataSample.java
ExcelDataDriven/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelDataDriven/test-output/Default suite/: Default test.html  Default test.xml
ExcelDataDriven/test-output/junitreports/: TEST-DynamicJson.xml
ExcelDataDriven/test-output/old/Default suite/: methods-alphabetical.html
RestAPIProject/: .project  pom.xml
RestAPIProject/src/: APIExample.java  APIExampleData.java
Test/: pom.xml
Tutorial/: pom.xml
Tutorial/src/: AndUIAutomator.java  AppiumClickTest.java  AppiumLongPress.java  AppiumScrollTest.java  AppiumSliderTest.java  Base.java  BaseIOSTest.java  Basics.java  DragDropDemo.java  appiumWebAndroid.java  baseChrome.java  baseWebChrome.java  genClass.java  genStoreTest.java  genStoreTestcase_2.java  genStoreTestcase_3.java  genStoreTestcase_multiple.java  genStoreTestcase_total.java  gesturesJava.java  scrollingDemo.java  swipeDemo.java  testcase_gestures.java
testNGTutorial/: testng.xml  testng2.xml  testng3.xml
testNGTutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+262 files in other folders)
